<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.DashboardController">
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="8.0" prefWidth="900.0" style="-fx-background-color: darkslategrey;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="137.0" text="DASHBOARD" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="21.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <Label text="Customers">
            <font>
                <Font size="17.0" />
            </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="238.0" prefWidth="985.0">
            <children>
                <TableView fx:id="customerTable" prefHeight="236.0" prefWidth="697.0">
                    <columns>
                        <TableColumn fx:id="custIDCol" prefWidth="77.60000610351562" text="Customer ID" />
                        <TableColumn fx:id="custNameCol" prefWidth="113.59999084472656" text="Name" />
                        <TableColumn fx:id="custPhoneCol" prefWidth="112.800048828125" text="Phone" />
                        <TableColumn fx:id="custAddressCol" prefWidth="248.0" text="Address" />
                        <TableColumn fx:id="custPostalCol" minWidth="0.0" prefWidth="88.79998779296875" text="Postal Code" />
                        <TableColumn fx:id="custDivIDCol" prefWidth="70.4000244140625" text="Div ID" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="809.0">
            <children>
                <Button fx:id="custAddBtn" mnemonicParsing="false" onAction="#addCustomer" text="ADD">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="custUpdateBtn" mnemonicParsing="false" onAction="#updateCustomer" text="UPDATE">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="CustDeleteBtn" mnemonicParsing="false" onAction="#deleteCustomer" text="DELETE">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets right="100.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <Label text="Appointments">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="270.0" prefWidth="963.0">
            <children>
                <TableView fx:id="appointmentTable" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="692.0">
                    <columns>
                        <TableColumn fx:id="apptIdCol" prefWidth="35.20001143217087" text="ID" />
                        <TableColumn fx:id="apptTitleCol" prefWidth="66.40002822875977" text="Title" />
                        <TableColumn fx:id="apptDescriptionCol" prefWidth="166.39996337890625" text="Description" />
                        <TableColumn fx:id="apptLocationCol" prefWidth="69.5999755859375" text="Location" />
                        <TableColumn fx:id="apptContactCol" prefWidth="113.60003662109375" text="Contact" />
                        <TableColumn fx:id="apptTypeCol" prefWidth="60.0" text="Type" />
                        <TableColumn fx:id="apptStartCol" prefWidth="113.0" text="Start" />
                        <TableColumn fx:id="apptEndCol" prefWidth="114.0" text="End" />
                        <TableColumn fx:id="apptCustomerIDCol" prefWidth="43.0" text="Customer ID" />
                        <TableColumn fx:id="apptUserIDCol" minWidth="0.0" prefWidth="42.0" text="User ID" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="290.0" prefHeight="34.0" prefWidth="1000.0">
            <children>
            <RadioButton fx:id="allAppointmentsRadio" mnemonicParsing="false" onAction="#allAppointmentSelected" text="All  Appointments">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="appointmentView" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="weeklyAppointmentsRadio" mnemonicParsing="false" onAction="#weeklyAppointmentSelected" text="Week View" toggleGroup="$appointmentView">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="monthlyAppointmentsRadio" mnemonicParsing="false" onAction="#monthlyAppointmentSelected" text="Month View" toggleGroup="$appointmentView">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
                <Button fx:id="apptAddBtn" mnemonicParsing="false" onAction="#addAppt" text="ADD">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
                <Button fx:id="apptUpdateBtn" mnemonicParsing="false" onAction="#updateAppt" text="UPDATE">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="aptDeleteBtn" mnemonicParsing="false" onAction="#deleteAppt" text="DELETE" />
            </children>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
         <padding>
            <Insets right="100.0" />
         </padding>
        </HBox>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</VBox>
